#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.182.129.57:3306/is5
database.username=isadmin
database.password=isadmin

#==========================================
#  SPRING
#==========================================
spring.profiles.include=insidesoccer,cache.ehcache

#==========================================
#  INSIDESOCCER
#==========================================
insidesoccer.api.url=https://admin.insidesoccer.com:/is-api-web
insidesoccer.asset.url=http://www.insidesoccer.com/is5-asset
insidesoccer.logo.default=http://www.insidesoccer.com/is5-static/images/default_logo.jpg