#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mora
database.username=root
database.password=


#==========================================
#  SERVER
#==========================================
server.port=18083


#==========================================
#  SECURITY
#==========================================
security.basic.enabled=false


#==========================================
#  SWAGGER
#==========================================
swagger.app.docs=http://localhost:${server.port}
swagger.app.title=Members API
swagger.app.description=REST API for managing the members
swagger.app.TOS.url=
swagger.app.contact=Herve Tchepannou<herve.tchepannou@gmail.com>
swagger.app.license=Apache 2.0
swagger.app.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.app.include.patterns=/spaces.*
swagger.app.group=members