# mora

./: .gitignore  pom.xml
etc/: initd.sh  install.sh  (+1 more)
mora-core/: pom.xml
mora-core/src/main/java/tchepannou/mora/core/config/: AuthConfig.java  CacheConfig.java  DaoConfig.java  EhCacheConfig.java  ExtConfig.java  NoOpCacheConfig.java  SecurityServicesConfig.java  ServiceConfig.java
mora-core/src/main/java/tchepannou/mora/core/dao/: AccessTokenDao.java  AttachmentTypeDao.java  EnumModelDao.java  EventDao.java  EventTypeDao.java  MediaDao.java  MediaProviderDao.java  MediaTypeDao.java  MemberDao.java  PasswordDao.java  PostDao.java  RoleDao.java  SpaceDao.java  SpaceTypeDao.java  UserDao.java
mora-core/src/main/java/tchepannou/mora/core/domain/: AccessToken.java  Attachment.java  AttachmentType.java  EnumModel.java  Event.java  EventType.java  LifecycleAwareModel.java  Media.java  MediaType.java  Member.java  Model.java  Post.java  Role.java  SoftDeleteSupport.java  Space.java  SpaceType.java  User.java
mora-core/src/main/java/tchepannou/mora/core/exception/: AccessTokenException.java  AccessTokenNotFoundException.java  AuthException.java  AuthFailedException.java  DeleteSpaceOwnerException.java  EmailAlreadyAssignedException.java  MemberDuplicationException.java  MemberException.java  MemberNotFoundException.java  MemberOwnershipException.java  NoPasswordException.java  RoleException.java  RoleNotFoundException.java  SpaceException.java  SpaceNotFoundException.java  SpaceTypeNotFoundException.java  UserException.java  UserNotFoundException.java  UsernameAlreadyAssignedException.java
mora-core/src/main/java/tchepannou/mora/core/service/: AccessTokenService.java  AuthService.java  EnumService.java  EventService.java  EventTypeService.java  EventTypeServiceImpl.java  HashService.java  HttpRequest.java  HttpResponse.java  MediaService.java  MediaTypeService.java  MemberService.java  OembedService.java  PasswordService.java  PostService.java  RoleService.java  SpaceService.java  SpaceTypeService.java  UrlFetchService.java  UserService.java  VideoProvider.java
mora-core/src/main/java/tchepannou/mora/core/util/: ComparatorById.java  EnumKey.java  EnumKeyGenerator.java
mora-core/src/main/resources/: ehcache.xml
mora-core/src/main/resources/db/migration/: V1__Initial_State.sql
mora-core/src/test/java/tchepannou/mora/core/config/: AuthConfigTest.java  DaoConfigTest.java  EhCacheConfigTest.java  JdbcConfig.java  NoOpCacheConfigTest.java  SecurityServicesConfigTest.java  ServiceConfigTest.java
mora-core/src/test/java/tchepannou/mora/core/domain/: AccessTokenTest.java
mora-core/src/test/java/tchepannou/mora/core/service/: AccessTokenServiceImplTest.java  AuthServiceTest.java  HttpRequestTest.java
mora-core/src/test/java/tchepannou/mora/core/util/: ComparatorByIdTest.java  EnumKeyGeneratorTest.java
mora-core/src/test/resources/config/: application.properties
mora-core/src/test/resources/db/: JdbcAccessTokenDao.sql  JdbcAttachmentTypeDao.sql  JdbcEventDao.sql  JdbcEventTypeDao.sql  JdbcMediaDao.sql  JdbcMediaTypeDao.sql  JdbcMemberDao.sql  JdbcPasswordDao.sql  JdbcPostDao.sql  JdbcRoleDao.sql  JdbcSpaceDao.sql  JdbcSpaceTypeDao.sql  JdbcUserDao.sql  clean.sql  core-clean.sql  core-populate.sql
mora-insidesoccer/: pom.xml
mora-insidesoccer/src/main/java/tchepannou/mora/insidesoccer/config/: IsAuthConfig.java  IsConfig.java  IsDaoConfig.java
mora-insidesoccer/src/main/java/tchepannou/mora/insidesoccer/dao/: IsAccessTokenDao.java  IsReadOnlyModelDao.java  IsRoleDao.java  IsSpaceTypeDao.java  JdbcIsReadOnlyModelDao.java  JdbcIsRoleDao.java  NodeAttributeDao.java  NodeDao.java  NodePartyRelationshipDao.java  PartyAttributeDao.java  PartyDao.java  PartyRelationshipDao.java
mora-insidesoccer/src/main/java/tchepannou/mora/insidesoccer/domain/: AbstractNode.java  Attribute.java  IsEventType.java  IsRole.java  Node.java  NodeAttribute.java  NodePartyRelationship.java  Party.java  PartyAttribute.java  PartyRelationship.java
mora-insidesoccer/src/main/java/tchepannou/mora/insidesoccer/service/: TeamResolver.java
mora-insidesoccer/src/test/java/tchepannou/mora/insidesoccer/config/: IsAuthConfigTest.java  IsDaoConfigTest.java  JdbcConfig.java
mora-insidesoccer/src/test/java/tchepannou/mora/insidesoccer/dao/: IsAccessTokenDaoIT.java  IsRoleDaoIT.java  IsSpaceTypeDaoIT.java  JdbcIsRoleDaoIT.java
mora-insidesoccer/src/test/java/tchepannou/mora/insidesoccer/domain/: NodeAttributeTest.java  NodePartyRelationshipTest.java  NodeTest.java  PartyAttributeTest.java  PartyTest.java
mora-insidesoccer/src/test/resources/config/: application.properties
mora-insidesoccer/src/test/resources/service/: testAuthenticate.json  testAuthenticate_authFailed.json
mora-insidesoccer/src/test/resources/sql/: application.sql  asb.sql  country.sql  createdb.sql  kpi.sql  login.sql  optout.sql  package.sql  paypal.sql  roster.sql  sms.sql
mora-insidesoccer/src/test/resources/sql/dao/: IsAccessTokenDao.sql  IsEventDao.sql  IsMediaDao.sql  IsMemberDao.sql  IsPostDao.sql  IsSpaceDao.sql  IsUserDao.sql  NodeAttributeDao.sql  NodeDao.sql  NodeRelationshipDao.sql  PartyAttributeDao.sql  PartyDao.sql  PartyRelationshipDao.sql  is-clean.sql
mora-insidesoccer/src/test/resources/sql/schemas/: admin.sql  comment.sql  node.sql  party.sql  performance.sql  security.sql  subscription.sql  tag.sql  xmail.sql
mora-rest-space3/: pom.xml
mora-rest-space3/etc/: initd.sh
mora-rest-space3/src/main/java/tchepannou/mora/rest/space/: Application.java
mora-rest-space3/src/main/resources/config/: application.properties
mora-rest-space3/src/test/resources/db/: rest-space-clean.sql  rest-space-populate.sql
mora-rest-user/: pom.xml
mora-rest-user/src/main/java/tchepannou/mora/rest/user/: Application.java  SwaggerConfig.java
mora-rest-user/src/main/resources/config/: application.properties
mora-rest-user/src/main/resources/public/docs/: index.html
mora-rest-user/src/test/resources/db/: populate.sql  rest-security-populate.sql  rest-user-clean.sql  rest-user-populate.sql
mora-swagger/: pom.xml
(+355 files in other folders)
