<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mora</artifactId>
        <groupId>tchepannou.mora</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mora-insidesoccer</artifactId>

    <dependencies>
        <!-- ========================= Compile ========================= -->
        <dependency>
            <groupId>tchepannou.mora</groupId>
            <artifactId>mora-core</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- ============== Test ================ -->
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>