<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mora</artifactId>
        <groupId>tchepannou.mora</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mora-insidesoccer</artifactId>

    <dependencies>
        <!-- ========================= Compile ========================= -->
        <dependency>
            <groupId>tchepannou.mora</groupId>
            <artifactId>mora-core</artifactId>
            <version>1.0</version>
        </dependency>


        <!-- ============== Test ================ -->
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-test</artifactId>
        	<version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>

                <executions>
                    <execution>
                        <id>create-db</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306/</url>
                            <username>root</username>
                            <srcFiles>
                                <srcFile>${basedir}/src/test/resources/sql/createdb.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>


                    <execution>
                        <id>create-tables</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://localhost:3306/is5</url>
                            <username>isadmin</username>
                            <password>isadmin</password>

                            <srcFiles>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/country.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/application.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/package.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/security.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/party.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/login.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/node.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/performance.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/subscription.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/paypal.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/admin.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/tag.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/kpi.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/sms.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/comment.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/asb.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/roster.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/xmail.sql</srcFile>
                                <srcFile>${basedir}/src/test/resources/sql/schemas/optout.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>