#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mora
database.username=root
database.password=



#==========================================
#  SERVER
#==========================================
server.port=18082



#==========================================
#  SPRING
#==========================================
spring.application.name=mora-rest-post
spring.profiles.active=default,cache.none

security.basic.enabled=false

logging.file=log/${spring.application.name}.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.tchepannou=DEBUG