#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mora
database.username=root
database.password=

#==========================================
#  SWAGGER
#==========================================
app.docs=http://localhost:8080