#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://test.insidesoccer.com:3306/is5
database.username=isadmin
database.password=isadmin

#==========================================
#  SPRING
#==========================================
spring.profiles.include=insidesoccer,cache.ehcache


#==========================================
#  INSIDESOCCER
#==========================================
insidesoccer.api.url=http://test.insidesoccer.com:/is-api-web
insidesoccer.asset.url=http://www.insidesoccer.com/is5-asset
insidesoccer.logo.default=https://www.insidesoccer.com/is5-static/images/default_logo.jpg

