#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mora
database.username=root
database.password=



#==========================================
#  SERVER
#==========================================
server.port=18080



#==========================================
#  SPRING
#==========================================
spring.profiles.active=cache.none,dao.default

security.basic.enabled=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG



#==========================================
#  SWAGGER
#==========================================
swagger.app.docs=http://localhost:${server.port}
swagger.app.title=Security API
swagger.app.description=REST API for managing the security
swagger.app.TOS.url=
swagger.app.contact=Herve Tchepannou<herve.tchepannou@gmail.com>
swagger.app.license=Apache 2.0
swagger.app.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.app.include.patterns=/access_token.*,/roles.*,/users.*
swagger.app.group=security