#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://test.insidesoccer.com:3306/mora
database.username=isadmin
database.password=isadmin

#==========================================
#  INSIDESOCCER
#==========================================
insidesoccer.api.url=http://test.insidesoccer.com

#==========================================
#  SPRING
#==========================================
spring.profiles.include=insidesoccer,cache.ehcache

logging.level.tchepannou.mora.core.service.impl.UrlFetchServiceImpl=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
