#==========================================
#  DATABASE
#==========================================
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://test.insidesoccer.com:3306/is5
database.username=isadmin
database.password=isadmin

#==========================================
#  INSIDESOCCER
#==========================================
insidesoccer.api.url=http://test.insidesoccer.com:/is-api-web
insidesoccer.asset.url=http://www.insidesoccer.com/is5-asset

#==========================================
#  SPRING
#==========================================
spring.profiles.include=insidesoccer,cache.ehcache
security.basic.enabled=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#==========================================
#  SWAGGER
#==========================================
swagger.app.docs=http://localhost:${server.port}
swagger.app.title=Security API
swagger.app.description=REST API for managing the security
swagger.app.TOS.url=
swagger.app.contact=Herve Tchepannou<herve.tchepannou@gmail.com>
swagger.app.license=Apache 2.0
swagger.app.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.app.include.patterns=/access_token.*,/roles.*,/users.*
swagger.app.group=security